apply plugin: "java"

group = "com.novemberain"
version = "1.1.0-fluidsonic"

tasks.withType(JavaCompile) {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	options.encoding = "UTF-8"
}

repositories {
	mavenCentral()
}

dependencies {
	compile "org.mongodb:mongo-java-driver:3.3.0"
	compile "org.quartz-scheduler:quartz:2.2.3"
}
