apply plugin: 'idea'
apply plugin: 'java'

group = 'com.novemberain'
version = '1.1.0-fluidsonic'

project.sourceCompatibility = 1.7
project.targetCompatibility = 1.7

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
     mavenCentral()
}

dependencies {
    compile 'org.mongodb:mongo-java-driver:2.12.0'
    compile 'org.quartz-scheduler:quartz:2.1.7'
}
