<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.novemberain</groupId>
	<artifactId>quartz-mongodb</artifactId>
	<version>1.1.0-fluidsonic</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<artifactId>mongo-java-driver</artifactId>
			<groupId>org.mongodb</groupId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<artifactId>quartz</artifactId>
			<groupId>org.quartz-scheduler</groupId>
			<version>2.1.7</version>
		</dependency>
	</dependencies>
</project>